j[31] = (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ Km[12] ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ Km[15] ^ Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3];
j[30] = (M[12])*(M[13])*(M[15]) ^ (M[12])*(M[13]) ^ (M[12])*(M[14]) ^ (M[13])*(M[15]) ^ (M[12])*(M[13])*(M[14]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[14])*(M[15]) ^ (M[0])*(M[1])*(M[3]) ^ (M[0])*(M[1]) ^ (M[0])*(M[2]) ^ (M[1])*(M[3]);



j[29] = (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ Km[12] ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ Km[13] ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ Km[15] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ Km[0] ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ Km[1] ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[14] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3];
j[28] = (M[12])*(M[13]) ^ (M[12])*(M[14])*(M[15]) ^ (M[12])*(M[14]) ^ (M[12])*(M[15]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[13])*(M[15]) ^ (M[14])*(M[15]) ^ (M[12])*(M[13])*(M[15]) ^ (M[12])*(M[13]) ^ (M[12])*(M[14]) ^ (M[13])*(M[15]) ^ M[14] ^ (M[0])*(M[1]) ^ (M[0])*(M[2])*(M[3]) ^ (M[0])*(M[2]) ^ (M[0])*(M[3]) ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[1])*(M[3]) ^ (M[2])*(M[3]);



j[27] = (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ Km[14] ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[2] ^ Km[13] ^ Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[2]*Km[3];
j[26] = (M[12])*(M[13])*(M[15]) ^ (M[12])*(M[14]) ^ (M[12])*(M[15]) ^ (M[12])*(M[13])*(M[14]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[14])*(M[15]) ^ (M[12])*(M[13]) ^ (M[12])*(M[14])*(M[15]) ^ (M[12])*(M[14]) ^ (M[12])*(M[15]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[13])*(M[15]) ^ (M[14])*(M[15]) ^ (M[0])*(M[1])*(M[3]) ^ (M[0])*(M[2]) ^ (M[0])*(M[3]) ^ (M[0])*(M[1])*(M[2]) ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[2])*(M[3]);



j[25] =(M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ Km[14] ^ (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ Km[13] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ Km[0] ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[2] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1];
j[24]= (M[12])*(M[13])*(M[14]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[14])*(M[15]) ^ (M[12])*(M[13])*(M[15]) ^ (M[12])*(M[14]) ^ (M[12])*(M[15]) ^ (M[0])*(M[1])*(M[2]) ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[2])*(M[3]);



j[23] = (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ Km[14] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[11] ^ Km[0]*Km[1]*Km[2] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3];
j[22] = (M[12])*(M[13])*(M[15]) ^ (M[12])*(M[13]) ^ (M[12])*(M[14]) ^ (M[13])*(M[15]) ^ (M[0])*(M[1])*(M[3]) ^ (M[0])*(M[1]) ^ (M[0])*(M[2]) ^ (M[1])*(M[3]) ^ (M[0])*(M[1])*(M[2]) ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[2])*(M[3]);



j[21] = (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ Km[12] ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ Km[13] ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ Km[1] ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ Km[10] ^ Km[14] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3];
j[20] = (M[12])*(M[13]) ^ (M[12])*(M[14])*(M[15]) ^ (M[12])*(M[14]) ^ (M[12])*(M[15]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[13])*(M[15]) ^ (M[14])*(M[15]) ^ (M[0])*(M[1]) ^ (M[0])*(M[2])*(M[3]) ^ (M[0])*(M[2]) ^ (M[0])*(M[3]) ^ M[0] ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[1])*(M[3]) ^ (M[2])*(M[3]) ^ (M[0])*(M[1])*(M[3]) ^ (M[0])*(M[1]) ^ (M[0])*(M[2]) ^ (M[1])*(M[3]);



j[19] = (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ Km[12] ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ Km[14] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[2] ^ Km[3] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ Km[1] ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[9] ^ Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[2]*Km[3];
j[18] = (M[12])*(M[13])*(M[15]) ^ (M[12])*(M[14]) ^ (M[12])*(M[15]) ^ (M[12])*(M[13])*(M[14]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[14])*(M[15]) ^ (M[0])*(M[1])*(M[3]) ^ (M[0])*(M[2]) ^ (M[0])*(M[3]) ^ (M[0])*(M[1])*(M[2]) ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[2])*(M[3]) ^ M[3] ^ (M[0])*(M[1]) ^ (M[0])*(M[2])*(M[3]) ^ (M[0])*(M[2]) ^ (M[0])*(M[3]) ^ M[0] ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[1])*(M[3]) ^ (M[2])*(M[3]);



j[17] = (M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ Km[14] ^ Km[15] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ Km[0] ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ Km[2] ^ (M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ Km[3] ^ Km[8] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3];
j[16] = (M[12])*(M[13])*(M[14]) ^ (M[13])*(M[14])*(M[15]) ^ (M[13])*(M[14]) ^ (M[14])*(M[15]) ^ (M[0])*(M[1])*(M[2]) ^ (M[1])*(M[2])*(M[3]) ^ (M[1])*(M[2]) ^ (M[2])*(M[3]) ^ (M[0])*(M[1])*(M[3]) ^ (M[0])*(M[2]) ^ (M[0])*(M[3]);



j[15] = (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ Km[10] ^ Km[7] ^ Km[15] ^ Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3];
j[14] = (M[4])*(M[5])*(M[7]) ^ (M[4])*(M[5]) ^ (M[4])*(M[6]) ^ (M[5])*(M[7]) ^ (M[4])*(M[5])*(M[6]) ^ M[4] ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[6])*(M[7]) ^ (M[8])*(M[9])*(M[11]) ^ (M[8])*(M[9]) ^ (M[8])*(M[10]) ^ (M[9])*(M[11]);



j[13] = (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ Km[4] ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ Km[5] ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ Km[7] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ Km[8] ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ Km[9] ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ Km[10] ^ Km[14] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3];
j[12] = (M[4])*(M[5]) ^ (M[4])*(M[6])*(M[7]) ^ (M[4])*(M[6]) ^ (M[4])*(M[7]) ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[5])*(M[7]) ^ (M[6])*(M[7]) ^ (M[4])*(M[5])*(M[7]) ^ (M[4])*(M[5]) ^ (M[4])*(M[6]) ^ (M[5])*(M[7]) ^ (M[8])*(M[9]) ^ (M[8])*(M[10])*(M[11]) ^ (M[8])*(M[10]) ^ (M[8])*(M[11]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[9])*(M[11]) ^ (M[10])*(M[11]);



j[11] = (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ Km[6] ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ Km[8] ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ Km[10] ^ Km[5] ^ Km[13] ^ Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3];
j[10] = (M[4])*(M[5])*(M[7]) ^ (M[4])*(M[6]) ^ (M[4])*(M[7]) ^ (M[4])*(M[5])*(M[6]) ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[6])*(M[7]) ^ (M[4])*(M[5]) ^ (M[4])*(M[6])*(M[7]) ^ (M[4])*(M[6]) ^ (M[4])*(M[7]) ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[5])*(M[7]) ^ (M[6])*(M[7]) ^ (M[8])*(M[9])*(M[11]) ^ (M[8])*(M[10]) ^ (M[8])*(M[11]) ^ (M[8])*(M[9])*(M[10]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[10])*(M[11]);



j[9] = (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ Km[6] ^ (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ Km[5] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ Km[10] ^ Km[11] ^ Km[12] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3];
j[8] = (M[4])*(M[5])*(M[6]) ^ (M[5])*(M6)*(M[7]) ^ (M[5])*(M[6]) ^ (M[6])*(M[7]) ^ (M[4])*(M[5])*(M[7]) ^ (M[4])*(M[6]) ^ (M[4])*(M[7]) ^ (M[8])*(M[9])*(M[10]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[10])*(M[11]);



j[7] = (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ Km[6] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ Km[8] ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ Km[11] ^ Km[15] ^ Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2];
j[6] = (M[4])*(M[5])*(M[7]) ^ (M[4])*(M[5]) ^ (M[4])*(M[6]) ^ (M[5])*(M[7]) ^ (M[8])*(M[9])*(M[11]) ^ (M[8])*(M[9]) ^ (M[8])*(M[10]) ^ (M[9])*(M[11]) ^ (M[8])*(M[9])*(M[10]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[10])*(M[11]);



j[5] = (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ Km[4] ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ Km[5] ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ Km[8] ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11])^ Km[9] ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ Km[11] ^ Km[6] ^ Km[14] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[3];
j[4] = (M[4])*(M[5]) ^ (M[4])*(M[6])*(M[7]) ^ (M[4])*(M[6]) ^ (M[4])*(M[7]) ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[5])*(M[7]) ^ (M[6])*(M[7]) ^ (M[8])*(M[9]) ^ (M[8])*(M[10])*(M[11]) ^ (M[8])*(M[10]) ^ (M[8])*(M[11]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[9])*(M[11]) ^ (M[10])*(M[11]) ^ (M[8])*(M[9])*(M[11]) ^ (M[8])*(M[9]) ^ (M[8])*(M[10]) ^ (M[9])*(M[11]);



j[3] = (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ Km[4] ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ Km[6] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ Km[9] ^ Km[11] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ Km[8] ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ Km[10] ^ Km[11] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ Km[8] ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ Km[13] ^ Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[2]*Km[3];
j[2] = (M[4])*(M[5])*(M[7]) ^ (M[4])*(M[6]) ^ (M[4])*(M[7]) ^ (M[4])*(M[5])*(M[6]) ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[6])*(M[7]) ^ (M[8])*(M[9])*(M[11]) ^ (M[8])*(M[10]) ^ (M[8])*(M[11]) ^ (M[8])*(M[9])*(M[10]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[10])*(M[11]) ^ (M[8])*(M[9]) ^ (M[8])*(M[10])*(M[11]) ^ (M[8])*(M[10]) ^ (M[8])*(M[11]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[9])*(M[11]) ^ (M[10])*(M[11]);



j[1] = (M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ Km[4] ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ Km[6] ^ Km[7] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ M[10] ^ Km[10] ^ (M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ Km[9] ^ Km[0] ^ Km[4] ^ Km[12] ^ Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3];
j[0] = (M[4])*(M[5])*(M[6]) ^ (M[5])*(M[6])*(M[7]) ^ (M[5])*(M[6]) ^ (M[6])*(M[7]) ^ (M[8])*(M[9])*(M[10]) ^ (M[9])*(M[10])*(M[11]) ^ (M[9])*(M[10]) ^ (M[10])*(M[11]) ^ M[10] ^ M[11] ^ (M[8])*(M[9])*(M[11]) ^ (M[8])*(M[10]) ^ (M[8])*(M[11]) ^ M[11];
 
