miniaes

keyScheduling

K0_[15] = Km[15]
K0_[14] = Km[14]
K0_[13] = Km[13]
K0_[12] = Km[12]
K0_[11] = Km[11]
K0_[10] = Km[10]
K0_[9]  = Km[9]
K0_[8]  = Km[8]
K0_[7]  = Km[7]
K0_[6]  = Km[6]
K0_[5]  = Km[5]
K0_[4]  = Km[4]
K0_[3]  = Km[3]
K0_[2]  = Km[2]
K0_[1]  = Km[1]
K0_[0]  = Km[0]


NibbleSubs

(Km3) = Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1
(Km2) = Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1
(Km1) = Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1
(Km0) = Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]


K1_[15] = Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1);
K1_[14] = Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1);
K1_[13] = Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1);
K1_[12] = Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1;

K1_[11] = Km[11] ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1));
K1_[10] = Km[10] ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1));
K1_[9]  = Km[9] ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1));
K1_[8]  = Km[8] ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1);

K1_[7]  = Km[7] ^ (Km[11] ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1)));
K1_[6]  = Km[6] ^ (Km[10] ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1)));
K1_[5]  = Km[5] ^ (Km[9] ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1)));
K1_[4]  = Km[4] ^ (Km[8] ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1));

K1_[3]  = Km[3] ^ (Km[7] ^ (Km[11] ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1))));
K1_[2]  = Km[2] ^ (Km[6] ^ (Km[10] ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1))));
K1_[1]  = Km[1] ^ (Km[5] ^ (Km[9] ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1))));
K1_[0]  = Km[0] ^ (Km[4] ^ (Km[8] ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1)));


/////////////////////////////////////////////////////////////////////////////////////////////////

KeyAddition

N[15] = M[15] ^ K0_[15]
N[14] = M[14] ^ K0_[14]
N[13] = M[13] ^ K0_[13]
N[12] = M[12] ^ K0_[12]
N[11] = M[11] ^ K0_[11]
N[10] = M[10] ^ K0_[10]
N[9]  = M[9] ^ K0_[9]
N[8]  = M[8] ^ K0_[8]
N[7]  = M[7] ^ K0_[7]
N[6]  = M[6] ^ K0_[6]
N[5]  = M[5] ^ K0_[5]
N[4]  = M[4] ^ K0_[4]
N[3]  = M[3] ^ K0_[3]
N[2]  = M[2] ^ K0_[2]
N[1]  = M[1] ^ K0_[1]
N[0]  = M[0] ^ K0_[0]

NibbleSubs

P[15] = N[12]*N[13]*N[14] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[14]*N[15] ^ N[14] ^ N[15] ^ 1
P[14] = N[12]*N[13]*N[15] ^ N[12]*N[13] ^ N[12]*N[14] ^ N[13]*N[15] ^ N[14] ^ N[15] ^ 1
P[13] = N[12]*N[13] ^ N[12]*N[14]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[13]*N[15] ^ N[13] ^ N[14]*N[15] ^ 1
P[12] = N[12]*N[13]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[13] ^ N[15]

P[11] = N[8]*N[9]*N[10] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[10]*N[11] ^ N[10] ^ N[11] ^ 1
P[10] = N[8]*N[9]*N[11] ^ N[8]*N[9] ^ N[8]*N[10] ^ N[9]*N[11] ^ N[10] ^ N[11] ^ 1
P[9]  = N[8]*N[9] ^ N[8]*N[10]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[9]*N[11] ^ N[9] ^ N[10]*N[11] ^ 1
P[8]  = N[8]*N[9]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[9] ^ N[11]

P[7]  = N[4]*N[5]*N[6] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[6]*N[7] ^ N[6] ^ N[7] ^ 1
P[6]  = N[4]*N[5]*N[7] ^ N[4]*N[5] ^ N[4]*N[6] ^ N[5]*N[7] ^ N[6] ^ N[7] ^ 1
P[5]  = N[4]*N[5] ^ N[4]*N[6]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[5]*N[7] ^ N[5] ^ N[6]*N[7] ^ 1
P[4]  = N[4]*N[5]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[5] ^ N[7]

P[3]  = N[0]*N[1]*N[2] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[2]*N[3] ^ N[2] ^ N[3] ^ 1
P[2]  = N[0]*N[1]*N[3] ^ N[0]*N[1] ^ N[0]*N[2] ^ N[1]*N[3] ^ N[2] ^ N[3] ^ 1
P[1]  = N[0]*N[1] ^ N[0]*N[2]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[1]*N[3] ^ N[1] ^ N[2]*N[3] ^ 1
P[0]  = N[0]*N[1]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[1] ^ N[3]

ShiftRow

R[15] = P[15]
R[14] = P[14]
R[13] = P[13]
R[12] = P[12]
R[11] = P[3]
R[10] = P[2]
R[9]  = P[1]
R[8]  = P[0]
R[7]  = P[7]
R[6]  = P[6]
R[5]  = P[5]
R[4]  = P[4]
R[3]  = P[11]
R[2]  = P[10]
R[1]  = P[9]
R[0]  = P[8]


MixColumn

T[15] = R[14] ^ R[15] ^ (R[10])
T[14] = (R[13] ^ R[14]) ^ (R[9])
T[13] = (R[12] ^ R[15] ^ R[13]) ^ (R[8] ^ R[11])
T[12] = (0 ^ R[15] ^ R[12]) ^ (0 ^ R[11])
T[11] = (R[14]) ^ (R[10] ^ R[11])
T[10] = (R[13]) ^ (R[9] ^ R[10])
T[9] = (R[12] ^ R[15]) ^ (R[8] ^ R[11] ^ R[9])
T[8] = (0 ^ R[15]) ^ (0 ^ R[11] ^ R[8])
T[7] = R[6] ^ R[7] ^ (R[2])
T[6] = (R[5] ^ R[6]) ^ (R[1])
T[5] = (R[4] ^ R[7] ^ R[5]) ^ (R[0] ^ R[3])
T[4] = (0 ^ R[7] ^ R[4]) ^ (0 ^ R[3])
T[3] = (R[6]) ^ (R[2] ^ R[3])
T[2] = (R[5]) ^ (R[1] ^ R[2])
T[1] = (R[4] ^ R[7]) ^ (R[0] ^ R[3] ^ R[1])
T[0] = (0 ^ R[7]) ^ (0 ^ R[3] ^ R[0])

KeyAddition

C[15] = T[15] ^ K1_[15]
C[14] = T[14] ^ K1_[14]
C[13] = T[13] ^ K1_[13]
C[12] = T[12] ^ K1_[12]
C[11] = T[11] ^ K1_[11]
C[10] = T[10] ^ K1_[10]
C[9]  = T[9] ^ K1_[9]
C[8]  = T[8] ^ K1_[8]
C[7]  = T[7] ^ K1_[7]
C[6]  = T[6] ^ K1_[6]
C[5]  = T[5] ^ K1_[5]
C[4]  = T[4] ^ K1_[4]
C[3]  = T[3] ^ K1_[3]
C[2]  = T[2] ^ K1_[2]
C[1]  = T[1] ^ K1_[1]
C[0]  = T[0] ^ K1_[0]

SuBstitute T with R

C[15] = (R[14] ^ R[15] ^ (R[10])) ^ K1_[15]
C[14] = ((R[13] ^ R[14]) ^ (R[9])) ^ K1_[14]
C[13] = ((R[12] ^ R[15] ^ R[13]) ^ (R[8] ^ R[11])) ^ K1_[13]
C[12] = ((0 ^ R[15] ^ R[12]) ^ (0 ^ R[11])) ^ K1_[12]
C[11] = ((R[14]) ^ (R[10] ^ R[11])) ^ K1_[11]
C[10] = ((R[13]) ^ (R[9] ^ R[10])) ^ K1_[10]
C[9]  = ((R[12] ^ R[15]) ^ (R[8] ^ R[11] ^ R[9])) ^ K1_[9]
C[8]  = ((0 ^ R[15]) ^ (0 ^ R[11] ^ R[8])) ^ K1_[8]
C[7]  = (R[6] ^ R[7] ^ (R[2])) ^ K1_[7]
C[6]  = ((R[5] ^ R[6]) ^ (R[1])) ^ K1_[6]
C[5]  = ((R[4] ^ R[7] ^ R[5]) ^ (R[0] ^ R[3])) ^ K1_[5]
C[4]  = ((0 ^ R[7] ^ R[4]) ^ (0 ^ R[3])) ^ K1_[4]
C[3]  = ((R[6]) ^ (R[2] ^ R[3])) ^ K1_[3]
C[2]  = ((R[5]) ^ (R[1] ^ R[2])) ^ K1_[2]
C[1]  = ((R[4] ^ R[7]) ^ (R[0] ^ R[3] ^ R[1])) ^ K1_[1]
C[0]  = ((0 ^ R[7]) ^ (0 ^ R[3] ^ R[0])) ^ K1_[0]

Substitute R with P

C[15] = (P[14] ^ P[15] ^ (P[2])) ^ K1_[15]
C[14] = ((P[13] ^ P[14]) ^ (P[1])) ^ K1_[14]
C[13] = ((P[12] ^ P[15] ^ P[13]) ^ (P[0] ^ P[3])) ^ K1_[13]
C[12] = ((0 ^ P[15] ^ P[12]) ^ (0 ^ P[3])) ^ K1_[12]
C[11] = ((P[14]) ^ (P[2] ^ P[3])) ^ K1_[11]
C[10] = ((P[13]) ^ (P[1] ^ P[2])) ^ K1_[10]
C[9]  = ((P[12] ^ P[15]) ^ (P[0] ^ P[3] ^ P[1])) ^ K1_[9]
C[8]  = ((0 ^ P[15]) ^ (0 ^ P[3] ^ P[0])) ^ K1_[8]
C[7]  = (P[6] ^ P[7] ^ (P[10])) ^ K1_[7]
C[6]  = ((P[5] ^ P[6]) ^ (P[9])) ^ K1_[6]
C[5]  = ((P[4] ^ P[7] ^ P[5]) ^ (P[8] ^ P[11])) ^ K1_[5]
C[4]  = ((0 ^ P[7] ^ P[4]) ^ (0 ^ P[11])) ^ K1_[4]
C[3]  = ((P[6]) ^ (P[10] ^ P[11])) ^ K1_[3]
C[2]  = ((P[5]) ^ (P[9] ^ P[10])) ^ K1_[2]
C[1]  = ((P[4] ^ P[7]) ^ (P[8] ^ P[11] ^ P[9])) ^ K1_[1]
C[0]  = ((0 ^ P[7]) ^ (0 ^ P[11] ^ P[8])) ^ K1_[0]


Substitute P with N

C[15] = ((N[12]*N[13]*N[15] ^ N[12]*N[13] ^ N[12]*N[14] ^ N[13]*N[15] ^ N[14] ^ N[15] ^ 1) ^ (N[12]*N[13]*N[14] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[14]*N[15] ^ N[14] ^ N[15] ^ 1) ^ ((N[0]*N[1]*N[3] ^ N[0]*N[1] ^ N[0]*N[2] ^ N[1]*N[3] ^ N[2] ^ N[3] ^ 1))) ^ K1_[15]
C[14] = (((N[12]*N[13] ^ N[12]*N[14]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[13]*N[15] ^ N[13] ^ N[14]*N[15] ^ 1) ^ (N[12]*N[13]*N[15] ^ N[12]*N[13] ^ N[12]*N[14] ^ N[13]*N[15] ^ N[14] ^ N[15] ^ 1)) ^ ((N[0]*N[1] ^ N[0]*N[2]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[1]*N[3] ^ N[1] ^ N[2]*N[3] ^ 1))) ^ K1_[14]
C[13] = (((N[12]*N[13]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[13] ^ N[15]) ^ (N[12]*N[13]*N[14] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[14]*N[15] ^ N[14] ^ N[15] ^ 1) ^ (N[12]*N[13] ^ N[12]*N[14]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[13]*N[15] ^ N[13] ^ N[14]*N[15] ^ 1)) ^ ((N[0]*N[1]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[1] ^ N[3]) ^ (N[0]*N[1]*N[2] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[2]*N[3] ^ N[2] ^ N[3] ^ 1))) ^ K1_[13]
C[12] = ((0 ^ (N[12]*N[13]*N[14] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[14]*N[15] ^ N[14] ^ N[15] ^ 1) ^ (N[12]*N[13]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[13] ^ N[15])) ^ (0 ^ (N[0]*N[1]*N[2] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[2]*N[3] ^ N[2] ^ N[3] ^ 1))) ^ K1_[12]
C[11] = (((N[12]*N[13]*N[15] ^ N[12]*N[13] ^ N[12]*N[14] ^ N[13]*N[15] ^ N[14] ^ N[15] ^ 1)) ^ ((N[0]*N[1]*N[3] ^ N[0]*N[1] ^ N[0]*N[2] ^ N[1]*N[3] ^ N[2] ^ N[3] ^ 1) ^ (N[0]*N[1]*N[2] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[2]*N[3] ^ N[2] ^ N[3] ^ 1))) ^ K1_[11]
C[10] = (((N[12]*N[13] ^ N[12]*N[14]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[13]*N[15] ^ N[13] ^ N[14]*N[15] ^ 1)) ^ ((N[0]*N[1] ^ N[0]*N[2]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[1]*N[3] ^ N[1] ^ N[2]*N[3] ^ 1) ^ (N[0]*N[1]*N[3] ^ N[0]*N[1] ^ N[0]*N[2] ^ N[1]*N[3] ^ N[2] ^ N[3] ^ 1))) ^ K1_[10]
C[9]  = (((N[12]*N[13]*N[15] ^ N[12]*N[14] ^ N[12]*N[15] ^ N[13] ^ N[15]) ^ (N[12]*N[13]*N[14] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[14]*N[15] ^ N[14] ^ N[15] ^ 1)) ^ ((N[0]*N[1]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[1] ^ N[3]) ^ (N[0]*N[1]*N[2] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[2]*N[3] ^ N[2] ^ N[3] ^ 1) ^ (N[0]*N[1] ^ N[0]*N[2]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[1]*N[3] ^ N[1] ^ N[2]*N[3] ^ 1))) ^ K1_[9]
C[8]  = ((0 ^ (N[12]*N[13]*N[14] ^ N[12] ^ N[13]*N[14]*N[15] ^ N[13]*N[14] ^ N[14]*N[15] ^ N[14] ^ N[15] ^ 1)) ^ (0 ^ (N[0]*N[1]*N[2] ^ N[0] ^ N[1]*N[2]*N[3] ^ N[1]*N[2] ^ N[2]*N[3] ^ N[2] ^ N[3] ^ 1) ^ (N[0]*N[1]*N[3] ^ N[0]*N[2] ^ N[0]*N[3] ^ N[1] ^ N[3]))) ^ K1_[8]
C[7]  = ((N[4]*N[5]*N[7] ^ N[4]*N[5] ^ N[4]*N[6] ^ N[5]*N[7] ^ N[6] ^ N[7] ^ 1) ^ (N[4]*N[5]*N[6] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[6]*N[7] ^ N[6] ^ N[7] ^ 1) ^ ((N[8]*N[9]*N[11] ^ N[8]*N[9] ^ N[8]*N[10] ^ N[9]*N[11] ^ N[10] ^ N[11] ^ 1))) ^ K1_[7]
C[6]  = (((N[4]*N[5] ^ N[4]*N[6]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[5]*N[7] ^ N[5] ^ N[6]*N[7] ^ 1) ^ (N[4]*N[5]*N[7] ^ N[4]*N[5] ^ N[4]*N[6] ^ N[5]*N[7] ^ N[6] ^ N[7] ^ 1)) ^ ((N[8]*N[9] ^ N[8]*N[10]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[9]*N[11] ^ N[9] ^ N[10]*N[11] ^ 1))) ^ K1_[6]
C[5]  = (((N[4]*N[5]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[5] ^ N[7]) ^ (N[4]*N[5]*N[6] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[6]*N[7] ^ N[6] ^ N[7] ^ 1) ^ (N[4]*N[5] ^ N[4]*N[6]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[5]*N[7] ^ N[5] ^ N[6]*N[7] ^ 1)) ^ ((N[8]*N[9]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[9] ^ N[11]) ^ (N[8]*N[9]*N[10] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[10]*N[11] ^ N[10] ^ N[11] ^ 1))) ^ K1_[5]
C[4]  = ((0 ^ (N[4]*N[5]*N[6] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[6]*N[7] ^ N[6] ^ N[7] ^ 1) ^ (N[4]*N[5]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[5] ^ N[7])) ^ (0 ^ (N[8]*N[9]*N[10] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[10]*N[11] ^ N[10] ^ N[11] ^ 1))) ^ K1_[4]
C[3]  = (((N[4]*N[5]*N[7] ^ N[4]*N[5] ^ N[4]*N[6] ^ N[5]*N[7] ^ N[6] ^ N[7] ^ 1)) ^ ((N[8]*N[9]*N[11] ^ N[8]*N[9] ^ N[8]*N[10] ^ N[9]*N[11] ^ N[10] ^ N[11] ^ 1) ^ (N[8]*N[9]*N[10] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[10]*N[11] ^ N[10] ^ N[11] ^ 1))) ^ K1_[3]
C[2]  = (((N[4]*N[5] ^ N[4]*N[6]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[5]*N[7] ^ N[5] ^ N[6]*N[7] ^ 1)) ^ ((N[8]*N[9] ^ N[8]*N[10]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[9]*N[11] ^ N[9] ^ N[10]*N[11] ^ 1) ^ (N[8]*N[9]*N[11] ^ N[8]*N[9] ^ N[8]*N[10] ^ N[9]*N[11] ^ N[10] ^ N[11] ^ 1))) ^ K1_[2]
C[1]  = (((N[4]*N[5]*N[7] ^ N[4]*N[6] ^ N[4]*N[7] ^ N[5] ^ N[7]) ^ (N[4]*N[5]*N[6] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[6]*N[7] ^ N[6] ^ N[7] ^ 1)) ^ ((N[8]*N[9]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[9] ^ N[11]) ^ (N[8]*N[9]*N[10] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[10]*N[11] ^ N[10] ^ N[11] ^ 1) ^ (N[8]*N[9] ^ N[8]*N[10]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[9]*N[11] ^ N[9] ^ N[10]*N[11] ^ 1))) ^ K1_[1]
C[0]  = ((0 ^ (N[4]*N[5]*N[6] ^ N[4] ^ N[5]*N[6]*N[7] ^ N[5]*N[6] ^ N[6]*N[7] ^ N[6] ^ N[7] ^ 1)) ^ (0 ^ (N[8]*N[9]*N[10] ^ N[8] ^ N[9]*N[10]*N[11] ^ N[9]*N[10] ^ N[10]*N[11] ^ N[10] ^ N[11] ^ 1) ^ (N[8]*N[9]*N[11] ^ N[8]*N[10] ^ N[8]*N[11] ^ N[9] ^ N[11]))) ^ K1_[0]


Substitute N with P and K0_

C[15] = (((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[13] ^ K0_[13]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1) ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1) ^ (((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[1] ^ K0_[1]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1))) ^ K1_[15]
C[14] = ((((M[12] ^ K0_[12])*(M[13] ^ K0_[13]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ 1) ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[13] ^ K0_[13]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1)) ^ (((M[0] ^ K0_[0])*(M[1] ^ K0_[1]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ 1))) ^ K1_[14]
C[13] = ((((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13]) ^ (M[15] ^ K0_[15])) ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1) ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ 1)) ^ (((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1]) ^ (M[3] ^ K0_[3])) ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1))) ^ K1_[13]
C[12] = ((0 ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1) ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13]) ^ (M[15] ^ K0_[15]))) ^ (0 ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1))) ^ K1_[12]
C[11] = ((((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[13] ^ K0_[13]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1)) ^ (((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[1] ^ K0_[1]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1) ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1))) ^ K1_[11]
C[10] = ((((M[12] ^ K0_[12])*(M[13] ^ K0_[13]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ 1)) ^ (((M[0] ^ K0_[0])*(M[1] ^ K0_[1]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ 1) ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[1] ^ K0_[1]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1))) ^ K1_[10]
C[9]  = ((((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[15] ^ K0_[15]) ^ (M[12] ^ K0_[12])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13]) ^ (M[15] ^ K0_[15])) ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1)) ^ (((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1]) ^ (M[3] ^ K0_[3])) ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1) ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ 1))) ^ K1_[9]
C[8]  = ((0 ^ ((M[12] ^ K0_[12])*(M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[12] ^ K0_[12]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[13] ^ K0_[13])*(M[14] ^ K0_[14]) ^ (M[14] ^ K0_[14])*(M[15] ^ K0_[15]) ^ (M[14] ^ K0_[14]) ^ (M[15] ^ K0_[15]) ^ 1)) ^ (0 ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1])*(M[2] ^ K0_[2]) ^ (M[2] ^ K0_[2])*(M[3] ^ K0_[3]) ^ (M[2] ^ K0_[2]) ^ (M[3] ^ K0_[3]) ^ 1) ^ ((M[0] ^ K0_[0])*(M[1] ^ K0_[1])*(M[3] ^ K0_[3]) ^ (M[0] ^ K0_[0])*(M[2] ^ K0_[2]) ^ (M[0] ^ K0_[0])*(M[3] ^ K0_[3]) ^ (M[1] ^ K0_[1]) ^ (M[3] ^ K0_[3])))) ^ K1_[8]
C[7]  = (((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[5] ^ K0_[5]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1) ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1) ^ (((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[9] ^ K0_[9]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1))) ^ K1_[7]
C[6]  = ((((M[4] ^ K0_[4])*(M[5] ^ K0_[5]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ 1) ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[5] ^ K0_[5]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1)) ^ (((M[8] ^ K0_[8])*(M[9] ^ K0_[9]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ 1))) ^ K1_[6]
C[5]  = ((((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5]) ^ (M[7] ^ K0_[7])) ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1) ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ 1)) ^ (((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9]) ^ (M[11] ^ K0_[11])) ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1))) ^ K1_[5]
C[4]  = ((0 ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1) ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5]) ^ (M[7] ^ K0_[7]))) ^ (0 ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1))) ^ K1_[4]
C[3]  = ((((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[5] ^ K0_[5]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1)) ^ (((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[9] ^ K0_[9]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1) ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1))) ^ K1_[3]
C[2]  = ((((M[4] ^ K0_[4])*(M[5] ^ K0_[5]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ 1)) ^ (((M[8] ^ K0_[8])*(M[9] ^ K0_[9]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ 1) ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[9] ^ K0_[9]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1))) ^ K1_[2]
C[1]  = ((((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[7] ^ K0_[7]) ^ (M[4] ^ K0_[4])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5]) ^ (M[7] ^ K0_[7])) ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1)) ^ (((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9]) ^ (M[11] ^ K0_[11])) ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1) ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ 1))) ^ K1_[1]
C[0]  = ((0 ^ ((M[4] ^ K0_[4])*(M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[4] ^ K0_[4]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[5] ^ K0_[5])*(M[6] ^ K0_[6]) ^ (M[6] ^ K0_[6])*(M[7] ^ K0_[7]) ^ (M[6] ^ K0_[6]) ^ (M[7] ^ K0_[7]) ^ 1)) ^ (0 ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9])*(M[10] ^ K0_[10]) ^ (M[10] ^ K0_[10])*(M[11] ^ K0_[11]) ^ (M[10] ^ K0_[10]) ^ (M[11] ^ K0_[11]) ^ 1) ^ ((M[8] ^ K0_[8])*(M[9] ^ K0_[9])*(M[11] ^ K0_[11]) ^ (M[8] ^ K0_[8])*(M[10] ^ K0_[10]) ^ (M[8] ^ K0_[8])*(M[11] ^ K0_[11]) ^ (M[9] ^ K0_[9]) ^ (M[11] ^ K0_[11])))) ^ K1_[0]


SuBstitute K0_ and K1_ with Km

C[15] = (((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1) ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1) ^ (((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1))) ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1));
C[14] = ((((M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ 1) ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1)) ^ (((M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ 1))) ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1));
C[13] = ((((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13]) ^ (M[15] ^ Km[15])) ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1) ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ 1)) ^ (((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1]) ^ (M[3] ^ Km[3])) ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1))) ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1));
C[12] = ((0 ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1) ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13]) ^ (M[15] ^ Km[15]))) ^ (0 ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1))) ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1);
C[11] = ((((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1)) ^ (((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1) ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1))) ^ (Km[11] ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1)));
C[10] = ((((M[12] ^ Km[12])*(M[13] ^ Km[13]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ 1)) ^ (((M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ 1) ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1))) ^ (Km[10] ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1)));
C[9]  = ((((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[15] ^ Km[15]) ^ (M[12] ^ Km[12])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13]) ^ (M[15] ^ Km[15])) ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1)) ^ (((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1]) ^ (M[3] ^ Km[3])) ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1) ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ 1))) ^ (Km[9] ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1)));
C[8]  = ((0 ^ ((M[12] ^ Km[12])*(M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[12] ^ Km[12]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[13] ^ Km[13])*(M[14] ^ Km[14]) ^ (M[14] ^ Km[14])*(M[15] ^ Km[15]) ^ (M[14] ^ Km[14]) ^ (M[15] ^ Km[15]) ^ 1)) ^ (0 ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1])*(M[2] ^ Km[2]) ^ (M[2] ^ Km[2])*(M[3] ^ Km[3]) ^ (M[2] ^ Km[2]) ^ (M[3] ^ Km[3]) ^ 1) ^ ((M[0] ^ Km[0])*(M[1] ^ Km[1])*(M[3] ^ Km[3]) ^ (M[0] ^ Km[0])*(M[2] ^ Km[2]) ^ (M[0] ^ Km[0])*(M[3] ^ Km[3]) ^ (M[1] ^ Km[1]) ^ (M[3] ^ Km[3])))) ^ (Km[8] ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1));
C[7]  = (((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1) ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1) ^ (((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1))) ^ (Km[7] ^ (Km[11] ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1))));
C[6]  = ((((M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ 1) ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1)) ^ (((M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ 1))) ^ (Km[6] ^ (Km[10] ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1))));
C[5]  = ((((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5]) ^ (M[7] ^ Km[7])) ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1) ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ 1)) ^ (((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9]) ^ (M[11] ^ Km[11])) ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1))) ^ (Km[5] ^ (Km[9] ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1))));
C[4]  = ((0 ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1) ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5]) ^ (M[7] ^ Km[7]))) ^ (0 ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1))) ^ (Km[4] ^ (Km[8] ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1)));
C[3]  = ((((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1)) ^ (((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1) ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1))) ^ (Km[3] ^ (Km[7] ^ (Km[11] ^ (Km[15] ^ (Km[0]*Km[1]*Km[2] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[2]*Km[3] ^ Km[2] ^ Km[3] ^ 1)))));
C[2]  = ((((M[4] ^ Km[4])*(M[5] ^ Km[5]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ 1)) ^ (((M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ 1) ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1))) ^ (Km[2] ^ (Km[6] ^ (Km[10] ^ (Km[14] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[1] ^ Km[0]*Km[2] ^ Km[1]*Km[3] ^ Km[2] ^ Km[3] ^ 1)))));
C[1]  = ((((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[7] ^ Km[7]) ^ (M[4] ^ Km[4])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5]) ^ (M[7] ^ Km[7])) ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1)) ^ (((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9]) ^ (M[11] ^ Km[11])) ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1) ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ 1))) ^ (Km[1] ^ (Km[5] ^ (Km[9] ^ (Km[13] ^ (Km[0]*Km[1] ^ Km[0]*Km[2]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[0] ^ Km[1]*Km[2]*Km[3] ^ Km[1]*Km[2] ^ Km[1]*Km[3] ^ Km[1] ^ Km[2]*Km[3] ^ 1)))));
C[0]  = ((0 ^ ((M[4] ^ Km[4])*(M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[4] ^ Km[4]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[5] ^ Km[5])*(M[6] ^ Km[6]) ^ (M[6] ^ Km[6])*(M[7] ^ Km[7]) ^ (M[6] ^ Km[6]) ^ (M[7] ^ Km[7]) ^ 1)) ^ (0 ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9])*(M[10] ^ Km[10]) ^ (M[10] ^ Km[10])*(M[11] ^ Km[11]) ^ (M[10] ^ Km[10]) ^ (M[11] ^ Km[11]) ^ 1) ^ ((M[8] ^ Km[8])*(M[9] ^ Km[9])*(M[11] ^ Km[11]) ^ (M[8] ^ Km[8])*(M[10] ^ Km[10]) ^ (M[8] ^ Km[8])*(M[11] ^ Km[11]) ^ (M[9] ^ Km[9]) ^ (M[11] ^ Km[11])))) ^ (Km[0] ^ (Km[4] ^ (Km[8] ^ (Km[12] ^ (Km[0]*Km[1]*Km[3] ^ Km[0]*Km[2] ^ Km[0]*Km[3] ^ Km[1] ^ Km[3]) ^ 1))));














